# commit-log-viewer

./: GitRepositories.json  README.md
source/: CommitLogView.sln
source/CommitLogView/: App.cs  CommitLogView.csproj  Startup.cs
source/CommitLogView/App/: settings.yml
source/CommitLogView/Local/Builder/: SettingsBuilder.cs  StorageBuilder.cs
source/CommitLogView/Local/Controls/: PathIcon.cs
source/CommitLogView/Local/Converter/: RootTreeItemLevelConverter.cs  SubStringConverter.cs  TreeViewObjectLevelConverter.cs  UpperShortCutConverter.cs
source/CommitLogView/Local/Data/: IsolateGitRepository.cs  IsolateGitRepositoryItem.cs  ParentInfo.cs  RepoHistoricalModel.cs  RepoTabContentItem.cs  RepositoryConfig.cs  RevisionFileInfo.cs  RevisionInfo.cs
source/CommitLogView/Local/Data/MainTabs/: ITabsItemBase.cs  TabsItemBasedModel.cs  TabsRepository.cs  TabsStarted.cs
source/CommitLogView/Local/Data/Yamls/: Configs.cs  IgnoreFields.cs  RepositoryGroup.cs  RepositoryItem.cs  SettingsConfig.cs
source/CommitLogView/Local/Mvvm/: CommitContentModel.cs  CommitContentViewModel.cs  CommitViewModel.cs  GitViewModel.cs  MainContentModel.cs  MainContentViewModel.cs  MainViewModel.cs  RepoContentModel.cs  RepoContentViewModel.cs  RepoViewModel.cs
source/CommitLogView/Local/Settings/: RepositoryListBuilder.cs
source/CommitLogView/Themes/: Generic.xaml
source/CommitLogView/Themes/Units/: CommitContent.xaml  CommitFileInfoBoard.xaml  CommitFileListBox.xaml  CommitFileListItem.xaml  CommitHashListBox.xaml  CommitHashListItem.xaml  CommitListBox.xaml  CommitListItem.xaml  CommitListItemCard.xaml  CommitView.xaml  Geometries.xaml  GitView.xaml  MainContent.xaml  MainTabControl.xaml  MainTabItem.xaml  MainTabs.xaml  MainTabsItem.xaml  MainTreeControl.xaml  MainTreeItem.xaml  MainTreeItemExpander.xaml  NcoreListBox.xaml  NcoreTreeView.xaml  ParentHashListBox.xaml  ParentHashListItem.xaml  RepoContent.xaml  RepoFileListBox.xaml  RepoFileListItem.xaml  RepoTabControl.xaml  RepoTabItem.xaml  RepoTreeControl.xaml  RepoTreeItem.xaml  RepoTreeItemExpander.xaml  RepoTreeView.xaml  RepoView.xaml  ReposTabControl.xaml  RepositoryTabControl.xaml  RootTreeControl.xaml  RootTreeItem.xaml  ScrollViewer.xaml  StartedContent.xaml  (+1 more)
source/CommitLogView/Themes/Views/: MainWindow.xaml
source/CommitLogView/UI/Units/: CommitContent.cs  CommitFileInfoBoard.cs  CommitFileListBox.cs  CommitFileListItem.cs  CommitFileListItemCard.cs  CommitHashListBox.cs  CommitHashListItem.cs  CommitListBox.cs  CommitListItem.cs  CommitView.cs  GitView.cs  MainContent.cs  MainTabControl.cs  MainTabItem.cs  MainTabs.cs  MainTabsItem.cs  MainTreeControl.cs  MainTreeItem.cs  MainTreeItemExpander.cs  NcoreContent.cs  NcoreLayer.cs  NcoreListBox.cs  NcoreTreeView.cs  NcoreView.cs  ParentHashListBox.cs  ParentHashListItem.cs  RepoContent.cs  RepoFileListBox.cs  RepoFileListItem.cs  RepoTabControl.cs  RepoTabItem.cs  RepoTreeControl.cs  RepoTreeItem.cs  RepoTreeItemExpander.cs  RepoTreeView.cs  RepoView.cs  ReposTabControl.cs  RepositoryTabControl.cs  RootTreeControl.cs  RootTreeItem.cs  (+2 more)
source/CommitLogView/UI/Units/DataTemplateSelectors/: MainTabsSelector.cs
source/CommitLogView/UI/Units/Selectors/: MainTabsDataTemplateSelector.cs
source/CommitLogView/UI/Views/: MainWindow.cs
source/DevNcore.UI.Design/: DevNcore.UI.Design.csproj
source/DevNcore.UI.Design.Geometry/: DevNcore.UI.Design.Geometry.csproj
source/DevNcore.UI.Design.Geometry/Themes/: Packages.xaml
source/DevNcore.UI.Design/Controls/: CloseIcon.cs  GitHubIcon.cs  Icon.cs
source/DevNcore.UI.Design/Themes/: Generic.xaml
source/DevNcore.UI.Foundation/Mvvm/: ObservableObject.cs  RelayCommand.cs
source/DevNcore.WPF/Controls/: NcoreContent.cs  NcoreIcon.cs  NcoreTreeControl.cs
src/: CommitLogViewer.sln
src/CommitLogViewer/: App.xaml  App.xaml.cs  CommitLogViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  history.csv
src/CommitLogViewer/Images/: 52397976.jfif
src/CommitLogViewer/Local/Data/: CommitHistory.cs  KeywordModel.cs
src/CommitLogViewer/Local/FileStream/: CsvStreamBuilder.cs
src/CommitLogViewer/Local/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/CommitLogViewer/Local/ViewModel/: MainViewModel.cs
src/CommitLogViewer/Properties/: AssemblyInfo.cs
src/CommitLogViewer/Themes/: Generic.xaml
src/CommitLogViewer/Themes/Units/: CommitLogItem.xaml  CommitLogView.xaml  FilterTextBox.xaml  KeywordItem.xaml  KeywordView.xaml
src/CommitLogViewer/UI/Units/: CommitLogItem.cs  CommitLogView.cs  FilterTextBox.cs  KeywordItem.cs  KeywordView.cs
src/CommitLogViewer/UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
